PORT=4000
DB_URI="mongodb+srv://Ecommerce:ecommerceDB@cluster0.af9syoe.mongodb.net/mernstack?retryWrites=true&w=majority"
JWT_SECRET=KFJDKJGAJDFJAGJJDGKJDVDKMDMFKAJFDFMJCFKDJFAJGVNFJAFJI;AL;SEIPWQNCMNCMC
JWT_EXPIRES=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=email

SMPT_MAIL='erwin.johnson76@ethereal.email'

SMPT_PASSWORD='XQcqWhkdq83YC3uSR4'

SMPT_HOST='smtp.ethereal.email'

SMPT_PORT=587